PROJECT_ID: craigslist-scraper-v2
BQ_LOCATION: US
PREDS_TABLE: craigslist-scraper-v2.craigslist_gold.todays_car_preds
TARGET: price
TRAIN_SQL: "SELECT * FROM `craigslist-scraper-v2.craigslist_silver.listings_training_mat`"
PREDICT_SQL: "SELECT * FROM `craigslist-scraper-v2.craigslist_silver.listings_training_mat`"

